# fic-is

./: Portada.doc  README.md  ubet.psd
J2EE-uBet-src-1.0/: README  (+2 more)
J2EE-uBet-src-1.0/Subsystems/: CommonPathReferences.xml  CommonProperties.xml  build.xml
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/: build.xml
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/HTML/: Index.jspx  InternalErrorContent.jspx  ShowHighlightedEventsContent.jspx  ShowRecentEventsContent.jspx  WelcomeContent.jspx
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/HTML/commontiles/: DefaultFooter.jspx  DefaultHeader.jspx  DefaultSidebar.jspx
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/HTML/commontiles/layouts/: DefaultLayout.jspx
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/HTML/css/: styles.css
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/HTML/xslt/: events.xsl
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/WEB-INF/: web.xml
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/HTMLView/WEB-INF/Struts/: struts-config.xml  tiles-defs.xml
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/wastingmoney/http/controller/actions/: ShowHighlightedEventsAction.java  ShowRecentEventsAction.java
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/wastingmoney/http/controller/frontcontroller/: AuthenticationPreProcessingFilter.java  PreProcessingFilter.java  SessionPreProcessingFilter.java  WastingMoneyActionMapping.java  WastingMoneyRequestProcessor.java
J2EE-uBet-src-1.0/Subsystems/WastingMoney/Sources/wastingmoney/http/view/messages/: Messages_english.properties
J2EE-uBet-src-1.0/Subsystems/uBet/Scripts/Database/: MySQLCreateTables.sql  MySQLDeleteTables.sql  PostgreSQLCreateTables.sql  PostgreSQLDeleteTables.sql
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/: build.xml
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/EJBConfiguration/: application.xml  jboss-app.xml  persistence.xml
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/HTML/: AccountDetails.jspf  AddWithdrawContent.jspx  AuthenticationContent.jspx  BetContent.jspx  ChangePasswordContent.jspx  CreateAccountContent.jspx  FindChildrenOfCategory.jspx  FindEventsContent.jspx  FindRecentEventsContent.jspx  Index.jspx  InsertBetTypeContent.jspx  InsertEventContent.jspx  InsertWinnerOptions.jspx  InternalErrorContent.jspx  MainPageContent.jspx  RegisterUserContent.jspx  ShowBetDetailsContent.jspx  ShowEventBetTypesContent.jspx  ShowHighlightedEventsContent.jspx  ShowMyAccountOperationsContent.jspx  ShowMyAccountsContent.jspx  ShowMyBetsContent.jspx  UpdateAccountDetailsContent.jspx  UpdateUserProfileDetailsContent.jspx  UserProfile.jspf  UserProfileDetails.jspf
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/HTML/commontiles/: DefaultPageTitle.jspx  DefaultSidebar.jspx
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/HTML/commontiles/layouts/: DefaultLayout.jspx
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/HTML/css/: styles.css
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/WEB-INF/: ejbweb.xml  plainweb.xml
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/HTMLView/WEB-INF/Struts/: struts-config.xml  tiles-defs.xml  validation.xml
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/http/controller/actions/: AddWithdrawAction.java  BetAction.java  ChangeCurrentAccountAction.java  ChangePasswordAction.java  CreateAccountAction.java  EditAccountAction.java  EditUserProfileAction.java  EventsXMLAction.java  FindChildrenOfCategoryAction.java  FindEventsAction.java  FindFavoritesAction.java  FindRecentEventsAction.java  InsertBetTypeAction.java  InsertEventAction.java  InsertWinnerOptionsAction.java  LoginAction.java  LogoutAction.java  PublishResultsAction.java  RegisterUserAction.java  SetHighlightedAction.java  ShowAddWithdrawAction.java  ShowBetAction.java  ShowBetDetailsAction.java  ShowEventBetTypesAction.java  ShowHighlightedEventsAction.java  ShowInsertBetTypeAction.java  ShowMyAccountOperationsAction.java  ShowMyAccountsAction.java  ShowMyBetsAction.java  UpdateAccountDetailsAction.java  (+1 more)
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/model/util/: DateOperations.java  GlobalNames.java
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/test/: MainTest.java
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/test/adminfacade/: TestInsertBetType.java  TestInsertEvent.java  TestPublishResults.java
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/test/searchfacade/: TestFindBetTypesByEvent.java  TestFindEventsByCategory.java
J2EE-uBet-src-1.0/Subsystems/uBet/Sources/ubet/test/userfacade/: TestAddToAccount.java  TestBet.java  TestChangePassword.java  TestCreateAccount.java  TestFindAccount.java  TestFindAccountsByUser.java  TestFindBetsByAccount.java  TestFindUser.java  TestLogin.java  TestRegisterUser.java  TestUpdateAccountDetails.java  TestUpdateUserDetails.java  TestWithdrawFromAccount.java
iBei/Subsystems/: CommonPathReferences.xml  CommonProperties.xml  build.xml
iBei/Subsystems/iBei/Scripts/Database/: MySQLCreateTables.sql  MySQLDeleteTables.sql  PostgreSQLCreateTables.sql
iBei/Subsystems/iBei/Sources/: build.xml
iBei/Subsystems/iBei/Sources/HTMLView/WEB-INF/: ejbweb.xml  plainweb.xml
iBei/Subsystems/iBei/Sources/HTMLView/WEB-INF/Struts/: struts-config.xml  tiles-defs.xml  validation.xml
iBei/Subsystems/iBei/Sources/ibei/model/category/: CategoryCache.java
iBei/Subsystems/iBei/Sources/ibei/model/country/: CountryCache.java
iBei/Subsystems/iBei/Sources/ibei/model/increment/: IncrementCache.java
iBei/Subsystems/iBei/Sources/ibei/model/util/: DateOperations.java  GlobalNames.java
iBei/Subsystems/iBei/Sources/ibei/test/: MainTest.java
iBei/Subsystems/iBei/Sources/ibei/test/productfacade/: TestFindBidsByProduct.java  TestFindProduct.java  TestFindProductsByCategory.java  TestFindProductsByKeywords.java
iBei/Subsystems/iBei/Sources/ibei/test/userfacade/: TestAnnounce.java  TestBid.java  TestFindBidsByUser.java  TestFindProductsByUser.java  TestFindUserProfile.java  TestLogin.java  TestRegisterUser.java  TestUpdateUserProfileDetails.java
(+271 files in other folders)
