<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<html:xhtml />

	<html:form action="AddWithdraw.do" focus="amount">

		<div class="field"><span class="label"> <fmt:message
			key="Account.balance" /> </span> <span class="entry"> <html:text
			property="balance" size="16" maxlength="20" readonly="true" /> <html:errors
			property="balance" /> </span></div>

		<div class="field"><span class="label"> <fmt:message
			key="accountOperationAttributes.amount" /> </span> <span
			class="entry"> <html:text property="amount" size="16" maxlength="16" />
		<html:errors property="amount" /> </span></div>

		<div class="field"><span class="label"> <fmt:message
			key="AddWithdrawContent.operationType" /> </span> <span class="entry">
		<html:select property="operationType">
			<html:option value="+">
				<fmt:message key="AddWithdrawContent.add" />
			</html:option>
			<html:option value="-">
				<fmt:message key="AddWithdrawContent.withdraw" />
			</html:option>
		</html:select> <html:errors property="operationType" /> </span></div>

		<div class="button"><html:submit>
			<fmt:message key="Buttons.apply" />
		</html:submit></div>

	</html:form>

</jsp:root>
