<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p class="itemsTitle"><fmt:message
		key="FindRecentEventsContent.recentEvents" /></p>

	<c:choose>

		<c:when
			test="${empty requestScope.events or sessionScope.login eq 'admin'}">
			<p><fmt:message key="FindRecentEventsContent.noEvents" /></p>
		</c:when>

		<!-- Print current event chunk. -->

		<c:otherwise>

			<table id="events">

				<tr>
					<th>
					<div id="tableHeader"><fmt:message
						key="eventAttributes.description" /></div>
					</th>
					<th>
					<div id="tableHeader"><fmt:message key="eventAttributes.date" /></div>
					</th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="event" items="${requestScope.events}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>

							<td id="itemTable"><c:out value="${event.description}" /></td>

							<td id="itemTable"><fmt:formatDate value="${event.date.time}"
								type="both" dateStyle="short" /></td>

							<td id="itemTable"><c:url var="eventBetTypesURL"
								value="ShowEventBetTypes.do">
								<c:param name="eventID" value="${event.eventID}" />
								<c:param name="description" value="${event.description}" />
							</c:url> <a href="${eventBetTypesURL}"> <fmt:message
								key="eventAttributes.moreBetTypes" /></a></td>

						</tr>
						<tr>
							<c:forEach var="option" items="${event.betType.options}">

								<td id="itemTable"><c:url var="betURL" value="ShowBet.do">
									<c:param name="betOptionID" value="${option.betOptionID}" />
									<c:param name="betTypeID" value="${event.betType.betTypeID}" />
									<c:param name="eventID" value="${event.eventID}" />
								</c:url> <a href="${betURL}"> <c:out
									value="${option.description}" /> (<c:out
									value="${option.odds}" />) </a></td>

							</c:forEach>
						</tr>
						<tr />
						<tr />
						<tr />
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>

		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="eventsURL" value="FindRecentEvents.do">
			<c:param name="categories" value="${requestScope.categories}" />
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${eventsURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="eventsURL" value="FindRecentEvents.do">
			<c:param name="categories" value="${requestScope.categories}" />
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${eventsURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
