<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<c:if test="${!empty param.eventID}">
		<p class="itemsTitle"><c:out value="${param.description}" /></p>
	</c:if>

	<c:choose>

		<c:when test="${empty requestScope.betTypes}">
			<p><fmt:message key="ShowEventBetTypesContent.noBetTypes" /></p>
		</c:when>

		<!-- Print current bet type chunk. -->

		<c:otherwise>

			<table id="betTypes">
				<c:set var="counter" value="${0}" />


				<c:forEach var="betType" items="${requestScope.betTypes}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>
							<td>
							<div id="tableHeader"><c:out
								value="${betType.question.description}" /></div>
							</td>
						</tr>
						<tr>
							<c:forEach var="option" items="${betType.options}">
								<c:choose>
									<c:when test="${sessionScope.login ne 'admin'}">
										<c:choose>
											<c:when test="${!empty sessionScope.login}">
												<td id="itemTable"><c:url var="betURL" value="ShowBet.do">
													<c:param name="betOptionID" value="${option.betOptionID}" />
													<c:param name="betTypeID"
														value="${event.betType.betTypeID}" />
													<c:param name="eventID" value="${event.eventID}" />
												</c:url> <a href="${betURL}"> <c:out
													value="${option.description}" /> (<c:out
													value="${option.odds}" />) </a></td>
											</c:when>
											<c:otherwise>
												<td id="itemTable"><c:out value="${option.description}" />
												(<c:out value="${option.odds}" />)</td>
											</c:otherwise>
										</c:choose>
									</c:when>
									<c:otherwise>
										<td id="itemTable"><c:out value="${option.description}" /> (<c:out
											value="${option.odds}" />)</td>
									</c:otherwise>
								</c:choose>

							</c:forEach>
							<c:if test="${sessionScope.login eq 'admin'}">
								<c:if test="${!empty requestScope.publish}">
									<td id="itemTable"><c:url var="winnerOptionsURL"
										value="InsertWinnerOptions.do">
										<c:param name="betTypeID" value="${betType.betTypeID}" />
										<c:param name="questionDescription"
											value="${betType.question.description}" />
									</c:url> <a href="${winnerOptionsURL}"> <fmt:message
										key="betTypeAttributes.winnerOptions" /></a></td>
								</c:if>
							</c:if>
						</tr>
						<tr />
						<tr />
						<tr />
					</c:if>
					<c:set var="counter" value="${counter + 1}" />
				</c:forEach>

			</table>

		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="eventBetTypesURL" value="ShowEventBetTypes.do">
			<c:param name="eventID" value="${param.eventID}" />
			<c:param name="description" value="${param.description}" />
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${eventBetTypesURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="eventBetTypesURL" value="ShowEventBetTypes.do">
			<c:param name="eventID" value="${param.eventID}" />
			<c:param name="description" value="${param.description}" />
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${eventBetTypesURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
