<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<c:if test="${!empty sessionScope.login}">
		<p class="itemsTitle"><fmt:message
			key="ShowMyAccountsContent.myAccounts" /></p>
	</c:if>

	<c:choose>
		<c:when test="${empty requestScope.accounts}">
			<p><fmt:message
				key="ShowMyAccountOperationsContent.noAccountOperations" /></p>
		</c:when>

		<!-- Print current account chunk. -->

		<c:otherwise>
			<table id="accounts">

				<tr>
					<th>
					<div id="tableHeader"><fmt:message
						key="accountAttributes.currentAccount" /></div>
					</th>
					<th>
					<div id="tableHeader"><fmt:message
						key="accountAttributes.creditCardNumber" /></div>
					</th>
					<th>
					<div id="tableHeader"><fmt:message
						key="accountAttributes.expirationDate" /></div>
					</th>
					<th>
					<div id="tableHeader"><fmt:message key="accountAttributes.balance" /></div>
					</th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="account" items="${requestScope.accounts}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>
							<c:choose>
								<c:when test="${account.accountID eq sessionScope.account}">
									<td id="itemTable"><c:out value="X" /></td>
								</c:when>
								<c:otherwise>
									<td id="itemTable"><c:out value="" /></td>
								</c:otherwise>
							</c:choose>

							<td id="itemTable"><c:out value="${account.creditCardNumber}" /></td>

							<td id="itemTable"><fmt:formatDate
								value="${account.expirationDate.time}" type="date"
								dateStyle="short" /></td>

							<td id="itemTable"><fmt:formatNumber value="${account.balance}" /></td>

						</tr>
						<tr />
						<tr />
						<tr />
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>

			<c:if test="${sessionScope.login ne 'admin'}">
				<p><a href="ChangeCurrentAccount.do"> <fmt:message
					key="ShowMyAccountsContent.changeCurrentAccount" /> </a></p>
			</c:if>

			<!-- "Previous" and "Next" links. -->

			<div class="previousNextLinks"><span class="previousLink"> <c:if
				test="${!empty requestScope.previous}">
				<c:url var="accountsURL" value="ShowMyAccounts.do">
					<c:param name="startIndex" value="${requestScope.previous}" />
					<c:param name="count" value="${requestScope.count}" />
				</c:url>
				<a href="${accountsURL}"> <fmt:message key="Links.previous" /> </a>
			</c:if> </span> <span class="nextLink"> <c:if
				test="${!empty requestScope.next}">
				<c:url var="accountsURL" value="ShowMyAccounts.do">
					<c:param name="startIndex" value="${requestScope.next}" />
					<c:param name="count" value="${requestScope.count}" />
				</c:url>
				<a href="${accountsURL}"> <fmt:message key="Links.next" /> </a>
			</c:if></span></div>

		</c:otherwise>
	</c:choose>

</jsp:root>
