<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<html:xhtml />

	<html:form action="UpdateAccountDetails.do" focus="login">

		<html:hidden property="action" value="UPDATE" />

		<html:hidden property="accountID" />

		<jsp:directive.include file="AccountDetails.jspf" />

		<div class="field"><span class="label"> <fmt:message
			key="Account.balance" /> </span> <span class="entry"> <html:text
			property="balance" size="16" maxlength="20" readonly="true" /> <html:errors
			property="balance" /> </span></div>

		<div class="button"><html:submit>
			<fmt:message key="Buttons.update" />
		</html:submit></div>

	</html:form>

</jsp:root>
