# -----------------------------------------------------------------------------
# SimpleDataSource
# -----------------------------------------------------------------------------

SimpleDataSource/user=j2ee
SimpleDataSource/password=j2ee

# PostgreSQL.
#SimpleDataSource/driverClassName=org.postgresql.Driver
#SimpleDataSource/url=jdbc:postgresql://localhost/j2ee

# MySQL.
SimpleDataSource/driverClassName=com.mysql.jdbc.Driver
SimpleDataSource/url=jdbc:mysql://localhost/j2ee

# -----------------------------------------------------------------------------
# Entity identifier generator.
#
# For  databases providing identifier generators.
# -----------------------------------------------------------------------------

EntityIdentifierGeneratorFactory/generatorClassName=\
	es.udc.fbellas.j2ee.util.sql.NativeEntityIdentifierGenerator

# PostgreSQL.
NativeEntityIdentifierGenerator/query=SELECT nextval('?1')
NativeEntityIdentifierGenerator/sequence-Account=AccountSeq
NativeEntityIdentifierGenerator/sequence-AccountOperation=AccountOperationSeq
NativeEntityIdentifierGenerator/sequence-Bet=BetSeq
NativeEntityIdentifierGenerator/sequence-BetOption=BetOptionSeq
NativeEntityIdentifierGenerator/sequence-BetType=BetTypeSeq
NativeEntityIdentifierGenerator/sequence-Event=EventSeq

# -----------------------------------------------------------------------------
# Entity identifier retriever.
#
# For databases providing counter columns without JDBC 3 drivers.
# -----------------------------------------------------------------------------

EntityIdentifierRetrieverFactory/retrieverClassName=\
	es.udc.fbellas.j2ee.util.sql.GenericEntityIdentifierRetriever

# MySQL.
GenericEntityIdentifierRetriever/query=SELECT LAST_INSERT_ID()

# -----------------------------------------------------------------------------
# UserFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in. 
#UserFacadeDelegateFactory/delegateClassName=\
#	ubet.model.userfacade.plain.PlainUserFacadeDelegate

# Model EJB plug-in.
UserFacadeDelegateFactory/delegateClassName=\
	ubet.model.userfacade.ejb.\
	EJBUserFacadeDelegate
EJBUserFacadeDelegate/userFacadeJNDIName=\
	EJBuBet/UserFacadeEJB/remote

# -----------------------------------------------------------------------------
# AdminFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in. 
#AdminFacadeDelegateFactory/delegateClassName=\
#	ubet.model.adminfacade.plain.PlainAdminFacadeDelegate

# Model EJB plug-in.
AdminFacadeDelegateFactory/delegateClassName=\
	ubet.model.adminfacade.ejb.\
	EJBAdminFacadeDelegate
EJBAdminFacadeDelegate/adminFacadeJNDIName=\
	EJBuBet/AdminFacadeEJB/remote

# -----------------------------------------------------------------------------
# SearchFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in.
#SearchFacadeDelegateFactory/delegateClassName=\
#	ubet.model.searchfacade.plain.PlainSearchFacadeDelegate

# Model EJB plug-in.
SearchFacadeDelegateFactory/delegateClassName=\
	ubet.model.searchfacade.ejb.\
	EJBSearchFacadeDelegate
EJBSearchFacadeDelegate/searchFacadeJNDIName=\
	EJBuBet/SearchFacadeEJB/remote

# -----------------------------------------------------------------------------
# TestFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in. 
#TestFacadeDelegateFactory/delegateClassName=\
#	ubet.test.testfacade.plain.PlainTestFacadeDelegate

# Model EJB plug-in.
TestFacadeDelegateFactory/delegateClassName=\
	ubet.test.testfacade.ejb.\
	EJBTestFacadeDelegate
EJBTestFacadeDelegate/testFacadeJNDIName=\
	EJBuBet/TestFacadeEJB/remote

# -----------------------------------------------------------------------------
# Account DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLAccountDAOFactory/daoClassName=\
#	ubet.model.account.dao.IGSQLAccountDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLAccountDAOFactory/daoClassName=\
#	ubet.model.account.dao.CCSQLAccountDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLAccountDAOFactory/daoClassName=\
	ubet.model.account.dao.JDBC3CCSQLAccountDAO

# -----------------------------------------------------------------------------
# Account Operation DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLAccountOperationDAOFactory/daoClassName=\
#	ubet.model.accountoperation.dao.IGSQLAccountOperationDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLAccountOperationDAOFactory/daoClassName=\
#	ubet.model.accountoperation.dao.CCSQLAccountOperationDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLAccountOperationDAOFactory/daoClassName=\
	ubet.model.accountoperation.dao.JDBC3CCSQLAccountOperationDAO
	
# -----------------------------------------------------------------------------
# Bet DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLBetDAOFactory/daoClassName=\
#	ubet.model.bet.dao.IGSQLBetDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLBetDAOFactory/daoClassName=\
#	ubet.model.bet.dao.CCSQLBetDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLBetDAOFactory/daoClassName=\
	ubet.model.bet.dao.JDBC3CCSQLBetDAO
	
# -----------------------------------------------------------------------------
# Bet Option DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLBetOptionDAOFactory/daoClassName=\
#	ubet.model.betoption.dao.IGSQLBetOptionDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLBetOptionDAOFactory/daoClassName=\
#	ubet.model.betoption.dao.CCSQLBetOptionDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLBetOptionDAOFactory/daoClassName=\
	ubet.model.betoption.dao.JDBC3CCSQLBetOptionDAO

# -----------------------------------------------------------------------------
# Bet Type DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLBetTypeDAOFactory/daoClassName=\
#	ubet.model.bettype.dao.IGSQLBetTypeDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLBetTypeDAOFactory/daoClassName=\
#	ubet.model.bettype.dao.CCSQLBetTypeDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLBetTypeDAOFactory/daoClassName=\
	ubet.model.bettype.dao.JDBC3CCSQLBetTypeDAO
	
# -----------------------------------------------------------------------------
# Category DAOs
# -----------------------------------------------------------------------------

SQLCategoryDAOFactory/daoClassName=\
	ubet.model.category.dao.StandardSQLCategoryDAO
	
# -----------------------------------------------------------------------------
# Category Question DAOs
# -----------------------------------------------------------------------------

SQLCategoryQuestionDAOFactory/daoClassName=\
	ubet.model.categoryquestion.dao.StandardSQLCategoryQuestionDAO
		
# -----------------------------------------------------------------------------
# Country DAOs
# -----------------------------------------------------------------------------

SQLCountryDAOFactory/daoClassName=\
	ubet.model.country.dao.StandardSQLCountryDAO

# -----------------------------------------------------------------------------
# Event DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLEventDAOFactory/daoClassName=\
#	ubet.model.event.dao.IGSQLEventDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLEventDAOFactory/daoClassName=\
#	ubet.model.event.dao.CCSQLEventDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLEventDAOFactory/daoClassName=\
	ubet.model.event.dao.JDBC3CCSQLEventDAO

# -----------------------------------------------------------------------------
# Question DAOs
# -----------------------------------------------------------------------------

SQLQuestionDAOFactory/daoClassName=\
	ubet.model.question.dao.StandardSQLQuestionDAO
		
# -----------------------------------------------------------------------------
# User DAOs
# -----------------------------------------------------------------------------

SQLUserProfileDAOFactory/daoClassName=\
	ubet.model.userprofile.dao.StandardSQLUserProfileDAO

