# -----------------------------------------------------------------------------
# SimpleDataSource
# -----------------------------------------------------------------------------

SimpleDataSource/user=ibei
SimpleDataSource/password=ibei

# PostgreSQL.
#SimpleDataSource/driverClassName=org.postgresql.Driver
#SimpleDataSource/url=jdbc:postgresql://localhost/ibei

# MySQL.
SimpleDataSource/driverClassName=com.mysql.jdbc.Driver
SimpleDataSource/url=jdbc:mysql://localhost/ibei

# -----------------------------------------------------------------------------
# Entity identifier generator.
#
# For  databases providing identifier generators.
# -----------------------------------------------------------------------------

EntityIdentifierGeneratorFactory/generatorClassName=\
	es.udc.fbellas.j2ee.util.sql.NativeEntityIdentifierGenerator

# PostgreSQL.
NativeEntityIdentifierGenerator/query=SELECT nextval('?1')
NativeEntityIdentifierGenerator/sequence-Bid=BidSeq
NativeEntityIdentifierGenerator/sequence-Product=ProductSeq
NativeEntityIdentifierGenerator/sequence-Vote=VoteSeq

# -----------------------------------------------------------------------------
# Entity identifier retriever.
#
# For databases providing counter columns without JDBC 3 drivers.
# -----------------------------------------------------------------------------

EntityIdentifierRetrieverFactory/retrieverClassName=\
	es.udc.fbellas.j2ee.util.sql.GenericEntityIdentifierRetriever

# MySQL.
GenericEntityIdentifierRetriever/query=SELECT LAST_INSERT_ID()

# -----------------------------------------------------------------------------
# UserFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in. 
UserFacadeDelegateFactory/delegateClassName=\
	ibei.model.userfacade.plain.PlainUserFacadeDelegate

# Model EJB plug-in.
#UserFacadeDelegateFactory/delegateClassName=\
#	ibei.model.userfacade.ejb.\
#	EJBUserFacadeDelegate
#EJBUserFacadeDelegate/userFacadeHomeJNDIName=ejb/UserFacadeHome

# -----------------------------------------------------------------------------
# ProductFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in.
ProductFacadeDelegateFactory/delegateClassName=\
	ibei.model.productfacade.plain.PlainProductFacadeDelegate

# Model EJB plug-in.
#ProductFacadeDelegateFactory/delegateClassName=\
#	ibei.model.productfacade.ejb.EJBProductFacadeDelegate
#EJBProductFacadeDelegate/userFacadeHomeJNDIName=ejb/ProductFacadeHome

# -----------------------------------------------------------------------------
# TestFacadeDelegate
#
# ***SELECT ONE MODEL PLUG-IN (COMMENT OUT) AND COMMENT THE OTHER ONES***
# -----------------------------------------------------------------------------

# Model plain plug-in. 
TestFacadeDelegateFactory/delegateClassName=\
	ibei.test.testfacade.plain.PlainTestFacadeDelegate

# Model EJB plug-in.
#TestFacadeDelegateFactory/delegateClassName=\
#	ibei.test.testfacade.ejb.\
#	EJBTestFacadeDelegate
#EJBTestFacadeDelegate/testFacadeHomeJNDIName=ejb/TestFacadeHome

# -----------------------------------------------------------------------------
# Bid DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLBidDAOFactory/daoClassName=\
#	ubet.model.bid.dao.IGSQLBidDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLBidDAOFactory/daoClassName=\
#	ubet.model.bid.dao.CCSQLBidDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLBidDAOFactory/daoClassName=\
	ibei.model.bid.dao.JDBC3CCSQLBidDAO
	
# -----------------------------------------------------------------------------
# Category DAOs
# -----------------------------------------------------------------------------

SQLCategoryDAOFactory/daoClassName=\
	ibei.model.category.dao.StandardSQLCategoryDAO
	
# -----------------------------------------------------------------------------
# Country DAOs
# -----------------------------------------------------------------------------

SQLCountryDAOFactory/daoClassName=\
	ibei.model.country.dao.StandardSQLCountryDAO

# -----------------------------------------------------------------------------
# Increment DAOs
# -----------------------------------------------------------------------------

SQLIncrementDAOFactory/daoClassName=\
	ibei.model.increment.dao.StandardSQLIncrementDAO

# -----------------------------------------------------------------------------
# Product DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLProductDAOFactory/daoClassName=\
#	ubet.model.product.dao.IGSQLProductDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLProductDAOFactory/daoClassName=\
#	ubet.model.product.dao.CCSQLProductDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLProductDAOFactory/daoClassName=\
	ibei.model.product.dao.JDBC3CCSQLProductDAO
					
# -----------------------------------------------------------------------------
# UserProfile DAOs
# -----------------------------------------------------------------------------

SQLUserProfileDAOFactory/daoClassName=\
	ibei.model.userprofile.dao.StandardSQLUserProfileDAO

# -----------------------------------------------------------------------------
# Vote DAOs
# -----------------------------------------------------------------------------

# For databases providing identifier generators.
#SQLVoteDAOFactory/daoClassName=\
#	ubet.model.vote.dao.IGSQLVoteDAO

# For databases providing counter columns without JDBC 3 drivers.
#SQLVoteDAOFactory/daoClassName=\
#	ubet.model.vote.dao.CCSQLVoteDAO

# For databases providing counter columns with JDBC 3 drivers.
SQLVoteDAOFactory/daoClassName=\
	ibei.model.vote.dao.JDBC3CCSQLVoteDAO

